#server
server.port=8081
spring.thymeleaf.cache=false

#keycloak
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=odms
keycloak.resource=login-app
keycloak.public-client=false
keycloak.credentials.secret=d591295a-9372-421e-9736-8b89c5cb8aef
keycloak.bearer-only=false
keycloak.autodetect-bearer-only=true

#安全约束，具有user权限才能访问customers
#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username