#server
server.port=8081
spring.thymeleaf.cache=false

#keycloak
keycloak.auth-server-url=https://keycloak.shtd-tech.com/auth
keycloak.realm=hqf
keycloak.resource=login-app
keycloak.public-client=false
keycloak.credentials.secret=cd6a7710-74b1-4f82-832c-d916a0a6dbcb
keycloak.bearer-only=false
keycloak.autodetect-bearer-only=true

#安全约束，具有user权限才能访问customers
#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username